# selenium-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/utilities/environment/: BaseTest.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  WebDriverSetup.java
src/main/java/com/utilities/exception/: ScumberException.java
src/main/java/com/utilities/logger/: Log.java
src/main/java/com/utilities/methods/: BrowserUtils.java  InitSystemProperties.java  PropertiesManagementMethods.java  SelectElementByType.java  SelectorType.java  TestCaseFailed.java
src/main/java/com/utilities/property/: PropertyLoader.java  SystemProperties.java
src/main/java/com/utilities/random/: Random.java
src/main/java/com/utilities/report/: AllureReportSetup.java
src/main/java/com/utilities/reports/: AllureReportConfigurationSetup.java
src/main/java/com/utilities/screenshot/: Screenshot.java
src/main/java/com/utilities/selector/: SelectElementByType.java  SelectorType.java
src/main/java/com/utilities/webdriver/: BaseTest.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  InitDriver.java  WebDriverSetup.java
src/main/resources/: config.properties  selenium.properties  webdriver.properties
src/test/java/com/vn/pom/commonPage/: CommonPageConstants.java
src/test/java/com/vn/pom/facebook/homePage/: HomePageConstants.java  HomePageHelper.java  HomePageLocators.java
src/test/java/com/vn/pom/facebook/loginPage/: LoginPageConstants.java  LoginPageHelper.java  LoginPageLocators.java
src/test/java/com/vn/pom/wallethub/loginPage/: LoginPageConstants.java  LoginPageHelper.java  LoginPageLocators.java
src/test/java/com/vn/pom/wallethub/profilePage/: ProfileConstants.java  ProfilePageHelper.java  ProfilePageLocators.java
src/test/java/com/vn/stepdefs/facebook/: HomePageStepDefs.java  LoginStepDefs.java
src/test/java/com/vn/stepdefs/wallethub/: LoginStepDefs.java  ProfileStepDefs.java
src/test/java/com/vn/tests/: MasterTest.java
src/test/java/com/vn/utils/: AbstractBasePage.java  AbstractResourceLocator.java  ClassLoaderResourceLocator.java  PropertiesLoader.java  ResourceLocator.java  ScumberException.java
src/test/java/com/vn/utils/web/: WebElementHelpers.java  WebElementVerification.java  WebElementWaits.java
src/test/java/com/web/api/constants/: ApiCommonConstants.java  ApiEndpoints.java  ApiValidations.java  GlobalConstants.java  NumberConstants.java  UrlConstants.java  ValidationConstants.java
src/test/java/com/web/api/models/: ApiConfig.java  Decorators.java  TestConfig.java
src/test/java/com/web/api/stepdefinition/: DecorateStepDefs.java  TrelloBoardStepDefs.java
src/test/java/com/web/api/utilities/: BoardsUtils.java  CommonUtils.java  DecorateUtils.java
src/test/java/com/web/configuration/: MasterTest.java  YmlConfigReader.java  YmlReaders.java
src/test/java/com/web/constants/: NumberConstants.java
src/test/java/com/web/enumerations/: EnvironmentType.java
src/test/java/com/web/ui/helpers/: WebElementHelpers.java  WebElementVerifications.java  WebElementWaits.java
src/test/java/com/web/ui/pom/common/: CommonPageConstants.java  CommonPageHelpers.java  CommonPageLocators.java
src/test/java/com/web/ui/pom/facebook/homepage/: HomePageConstants.java  HomePageHelpers.java  HomePageLocators.java
src/test/java/com/web/ui/pom/facebook/loginpage/: LoginPageConstants.java  LoginPageHelpers.java  LoginPageLocators.java
src/test/java/com/web/ui/stepdefinition/facebook/: HomePageStepDefs.java  LoginStepDefs.java
src/test/resources/: application.trello.prod.yml  browser.properties
src/test/resources/feature_files/facebook/: post-comment.feature
src/test/resources/feature_files/wallethub/: user-review.feature
src/test/resources/featurefiles/api/codegraph/: decorate.feature
src/test/resources/featurefiles/api/trello/: boards.feature
src/test/resources/featurefiles/ui/facebook/: homepage.feature
